{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1"
  }
}
